<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Heri Wahyudianto | Senior Full Stack Developer</title>
    <meta name="description" content="heri wahyudianto fullstack software developer, senior programmer, wordpress developer, frontend engineer, backend engineer ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4285f4">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="manifest.json">
    <style>
        /*.primaryColor">#1a237e</color>
  <color name="primaryLightColor">#534bae</color>
  <color name="primaryDarkColor">#000051</color>
  <color name="secondaryColor">#ffd600</color>
  <color name="secondaryLightColor">#ffff52</color>
  <color name="secondaryDarkColor">#c7a500</color>
  <color name="primaryTextColor">#ffffff</color>
  <color name="secondaryTextColor">#000000</color> */
        body{
            background: #534bae;
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif, Arial;
        }
        .grid-container{
            height: 100vh;
            display: grid;
            grid-template-rows: 61fr 38fr;
        }
        .grid-item{
            
        }
       .menu-container{
        display: grid;
        height: 100%;
        grid-gap: 15px;
        grid-template-rows: 1fr 1fr 25px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: stretch;
       }
       .gc1-2{
            grid-column: 1/2;
       }
       .gc2-3{
            grid-column: 2/3;
       }
       .gc3-4{
            grid-column: 3/4;
       }
       .gc1-4{
           grid-column: 1/4;
       }
       .text-center{
           text-align: center;
       }
       .valign-center{
           place-self:center;
       }
       h1 {
            font-size: 2rem; margin-top:0;
        }
        h2 {
        font-size: 1.5rem;
    }
    .colorf{color: #fff;}
    .bg-secondary-color{
        background: #ffd600;
    }
    .a-button{
        padding: 10px;
    border-radius: 2px;
    color: #000;
    text-decoration: none;
    background: #ffd600; font-size: 1rem; text-transform: capitalize;
    }
    button{
        background: #ffd600;
        border-radius: 2px;
        border: none; font-size: 1rem;text-transform: capitalize;
    }
    .height-100{
        height: 100%;
    }
    .width-100{
        width: 100%;
    }
    .pl1{padding-left:25px;}
    .pr1{padding-right:25px;}
    </style>
</head>

<body class="m0 p0">
    <!--[if lte IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p> <![endif]-->
    <div class="pl1 pr1">
    <div class="grid-container">
        <div class="grid-item text-center valign-center">
                    <h1 class="colorf">Hi, I am Heri Wahyudianto</h1>
                    <h2 class="colorf">Programmer, wordpress developer, fullstack developer</h2>
                    <a href="tel:09983" class="a-button">Hire Me!</a>
        </div>
        <div class="grid-item">
            <div class="menu-container text-center">
                <div class="grid-item gc1-2">
                    <button class="height-100 width-100" onclick="alert('skills');">
                        Skills
                    </button>
                </div>
                <div class="grid-item gc2-3 ">
                        <button class="height-100 width-100" onclick="alert('skills');">Portofolios
                            </button></div>
                <div class="grid-item gc3-4 r">
                        <button class="height-100 width-100" onclick="alert('skills');">Certificates
                            </button></div>
                <div class="grid-item gc1-2 "> 
                    <button class="height-100 width-100" onclick="alert('skills');">
                        cv
                    </button>
                </div>
                <div class="grid-item gc2-3 r">
                        <button class="height-100 width-100" onclick="alert('skills');">Contact
                            </button></div>
                <div class="grid-item gc3-4 ">
                        <button class="height-100 width-100" onclick="alert('skills');">Blog
                            </button></div>
                <div class="grid-item gc1-4"></div>
            </div>
        </div>
      </div>
    </div>
</body>
</html>